
/*Media querry*/

@media (max-width: 1050px) {
    .galery{
        grid-template-columns: 1fr 1fr 1fr;

    }
    
}
@media (max-width: 650px) {
    .container{
        gap: 30px;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
    }
    .container img{
        visibility: hidden;
    }
    .right{
        grid-row: 1;
        text-align: center;
    }
    .left{
        text-align: center;
    }
    
    .galery{
        grid-template-columns: 1fr 1fr;
        
    }
}

@media (max-width: 430px) {
    .galery{
        grid-template-columns: 1fr 1fr;
        margin-left: 2.5%;
        margin-right: 2.5%;
    }
    
}

@media (max-width: 410px) {
    .galery{
        grid-template-columns: 1fr 1fr;
        margin-left: 0%;
        margin-right: 0%;
    }
    
}

@media (max-width: 380px) {
    .galery{
        grid-template-columns: 1fr;
        margin-left: 25%;
        margin-right: 25%;
        align-items: center;
    }
    
}